{
  "name": "gulp-jstransformer",
  "version": "0.1.0",
  "description": "Gulp support for JSTransformer.",
  "keywords": [
    "jstransformer",
    "gulpplugin"
  ],
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "jstransformer-octet": "*",
    "test-jstransformer": "^1.0.0",
    "testit": "^2.0.2"
  },
  "scripts": {
    "gulp": "gulp",
    "test": "node test",
    "coverage": "test-jstransformer coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jstransformers/jstransformer-foo.git"
  },
  "author": "Your Name <email@example.com>",
  "license": "MIT",
  "dependencies": {
    "jstransformer": "0.0.2",
    "jstransformer-jstransformer": "^0.1.0",
    "through2": "^0.6.5",
    "gulp-util": "^3.0.5"
  }
}
